<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        img {
            width: 100%;
            height: 100vh;
            object-fit: cover; /* Menghindari distorsi gambar */
        }

        #anu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 80%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Warna latar belakang hitam transparan */
            border-radius: 8px; /* Memberikan sedikit lekukan sudut */
        }

        #anu h1,
        #anu h2,
        #anu p,
        #anu a {
            color: #fff;
            margin-bottom: 20px; /* Memberi jarak antar elemen */
        }
    </style>
</head>

<body class="bg-dark text-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html" style="color: #ffffff; font-size: 24px; font-weight: bold; text-decoration: none;">
            MYMOVIE
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="movie.html">Film</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Tentang Kami</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="socialDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Media Sosial
                    </a>
                    <div class="dropdown-menu bg-dark" aria-labelledby="socialDropdown">
                        <a class="dropdown-item text-light" href="https://www.instagram.com/sp_cndr" target="_blank">
                            Instagram <i class="fab fa-instagram"></i>
                        </a>
                        <a class="dropdown-item text-light" href="https://wa.me/6285786928756" target="_blank">
                            WhatsApp <i class="fab fa-whatsapp"></i>
                        </a>
                        <a class="dropdown-item text-light" href="https://www.tiktok.com/@_mandhon" target="_blank">
                            Tiktok <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontak.html">Kontak <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="payment.html">Keranjang</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div style="position: relative;">
        <img src="/cinema/img/cover/bg.webp" alt="">
        <div id="anu">
            <h1>MYMOVIE</h1>
            <h2>Unlimited Film, TV, Dan Lainnya</h2>
            <p>Tonton Dimana Saja, Batalkan Kapan Saja</p>
            <p>Siap Untuk Menonton? Masuk dengan email untuk membuat akun baru</p>
            <a href="movie.html" class="btn btn-primary">Mulai</a>
        </div>
    </div>

    <div class="container mt-5"> <!-- Tambahkan container baru untuk footer -->
        <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50 text-center"> <!-- Menambahkan text-center untuk centering -->
            <div class="row">
                <div class="col-md-12 bg-dark text-white">
                    <small>Copyright &copy; MYMOVIE</small>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
